<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <title>1goexplore | Become an explorer, explore the world - 1goexplore.com</title>
        <meta property="og:title" content="1goexplore | Become an explorer, explore the world - 1goexplore.com">
        <meta name="twitter:title" content="1goexplore | Become an explorer, explore the world - 1goexplore.com">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="1goexplore - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:description" content="1goexplore - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta name="twitter:description" content="1goexplore - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:image" content="./images/explore-logo__2_-removebg-preview">
        <meta name="twitter:image" content="./images/explore-logo__2_-removebg-preview">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://1goexplore.com/"/>
        <meta name=”robots” content=”index, follow”>
        <meta name="google-site-verification" content="MnhQ6gha4T13oz2I9DDEyeRAF66jKHENjrn8-FjcenI" />
        <link rel="canonical" href="https://1goexplore.com/" />
        <link rel="icon" href="#" type="image/x-icon" />  
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <link rel="stylesheet" href="output.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" href="./images/favicon(1).ico" type="image/x-icon" />  
        <link rel="shortcut icon" href="./images/favicon(1).ico" type="image/x-icon" /> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/5e43348ada.js" crossorigin="anonymous"></script>
    </head>
    <body class="font-mont pt-[60px] lg:pt-[70px] text-slate-800 overflow-x-hidden">
        <!--header-->
        <header class="w-[100vw] h-[60px] lg:h-[70px] bg-white px-[20px] lg:px-[80px] flex items-center text-slate-800 shadow-md fixed top-0 z-[999]">
            <div class="w-full lg:w-2/3 flex items-center">
                <a href="index.html" class="mr-[auto]"><img src="./images/explore-logo__2_-removebg-preview.png" class="w-[100px]"/></a>

                <!--the mobile navbar dropdown-->
                <button id="open-dropdown" class="block rotateScale lg:hidden w-[28px] h-[28px] bg-no-repeat bg-[url('./images/icons8-menu-24.png')]"></button>
                <button id="close-dropdown" class="hidden rotateScale lg:hidden w-[28px] h-[28px] bg-no-repeat bg-cover bg-[url('./images/icons8-close-64.png')]"></button>
                <div id="dropdown-tray" class="hidden slide w-full bg-white absolute top-[60px] left-0 text-center font-[500] shadow-lg">
                    <ul>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="index.html" class="py-3 px-[40%]">Home</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="about.html" class="py-3 px-[40%]">About Us</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400">Book Tours</li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="contact.html" class="py-3 px-[40%]">Contact</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="login.html" class="py-3 px-[40%]">Log in</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="register.html" class="py-3 px-[40%]">Register</a></li>
                        <li class="w-full py-8 px-3 border-slate-300 flex justify-end">
                            <div class="w-[fit-content] flex items-center">
                                <a href="#"><img src="./images/icons8-facebook-50.png" class=" bg-blue-400 rounded-md w-[28px] h-[28px] mr-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-instagram-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-twitter-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-linkedin-circled-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--the mobile navbar-->

                <ul class="hidden lg:flex items-center mr-[50px] font-[600]">
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300 text-white bg-blue-600"><a href="index.html" class="py-1 px-[10px]" >Home</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="ab" class="py-1 px-[10px]">About</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="#" class="py-1 px-[10px]">Tours</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="contact.html" class="py-1 px-[10px]">Contact</a></li>
                </ul>
            </div>
            <div class="w-1/3 h-[40px] hidden lg:flex justify-end items-center">
                <a href="login.html"><button class="font-[600] mx-4 hover:text-blue-600 hover:translate-y-1 transition ease-in-out duration-300">Sign In</button></a>
                <a href="register.html"><button class="font-[600] border-2 border-blue-600 px-5 py-[5px] rounded-lg text-blue-600 hover:bg-blue-600 hover:text-white hover:translate-y-1 transition ease-in-out duration-300">Sign Up</button></a>
            </div>
        </header>
        <!--header-->

        <main class="w-[100vw]">
            <section id="privacy-terms-sect" class="w-full pb-[70px] pt-[30px] px-[15px] lg:px-[80px]">
                <h1 class="w-full font-[700] float-left text-[27px] lg:text-[38px] mx-0 mb-[30px]">Privacy Policy</h1>
                <div class="">
                    This Privacy Policy discloses the privacy practices for www.1goexplore.com and the Explore mobile application. This privacy policy applies solely to information collected by this website/mobile application. It will inform you of the following:<br><br>
                    1.    What personally identifiable information is collected from you through the website/mobile application, how it is used and with whom it may be shared.<br><br>
                    2.    What choices are available to you regarding the use of your data.<br><br>
                    3.    The security procedures in place to protect the misuse of your information.<br><br>
                    4.    How you can correct any inaccuracies in the information.<br><br><br>

                    <strong>INFORMATION COLLECTION, USE, AND SHARING </strong><br><br>
                    We are the sole owners of the information collected on this site/mobile application. We only have access to/collect information that you voluntarily give us via direct contact from you. We will not sell or rent this information to anyone.<br><br>
                    We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request.<br><br>
                    Unless you ask us not to, we may contact you via email to tell you about specials, new products or services, or changes to this privacy policy.<br><br>

                    Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us use the information in accordance with this policy.<br><br>

                    Personal information that you publish on our website or submit for publication on our website/mobile application may be available, via the internet, around the world. We cannot prevent the use or misuse of such information by others.<br><br>

                    You expressly agree to the transfers of personal information described in this Paragraph.<br><br><br>

                    <strong>ACCESS TO AND CONTROL OVER INFORMATION</strong><br><br>

                    You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:<br><br>
                    • See what data we have about you, if any.<br><br>
                    • Change/correct any data we have about you.<br><br>
                    • Have us delete any data we have about you.<br><br>
                    • Express any concern you have about our use of your data.<br><br>
                    Please let us know if the personal information that we hold about you needs to be corrected or updated.<br><br><br>

                   <strong> DATA SECURITY</strong><br><br>

                    We take precautions to protect your information. When you submit sensitive information via the website/mobile application, your information is protected both online and offline. Wherever we collect sensitive information (such as credit card or debit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the top or bottom of your web browser, or looking for "https" at the beginning of the address of the web page.<br><br>
                    While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.<br><br><br>

                    <strong>RECIPIENTS OF DATA</strong><br><br>

                    We will transfer your data to the tour operator who will carry out the tour you booked.<br><br>
                    Your data may therefore be transferred to a party located outside of Nigeria, if the tour operator you chose resides outside Nigeria and /or the tour takes place outside Nigeria.<br><br>
                    We do not guarantee that the scale of data protection in other countries reaches the same level of protection as within Nigeria. By choosing a tour operator outside Nigeria, you are aware of the fact that the transfer of personal data to that country is necessary for the performance of the contract between you and Explore Partners (tour operators) or the implementation of pre-contractual measures taken at your request, and / or necessary for the conclusion or performance of a contract concluded in your interest between Explore and the tour operator.<br><br>
                    We share personal data with advertising partners, including your email address, as part of the marketing of our services through third parties (to ensure that relevant advertisements are shown to the right audience). We strive to only share email addresses in hashed form to enable the matching of your email address with an existing customer database so that your email address cannot be used for other purposes.<br><br><br>

                    <strong>DATA STORAGE PERIODS</strong><br><br>
                    Explore processes your personal data for the duration of the entire business relationship (from the initiation, performance until the termination of the contract).<br><br><br>

                    <strong>UPDATES</strong><br><br>
                    Our Privacy Policy may change from time to time and all updates will be posted on this page.<br><br>
                    If you feel that we are not abiding by this privacy policy, you should contact us immediately via email.<br><br><br>

                    <strong>CHILDREN</strong><br><br>

                    We do not allow persons who are below the age of eighteen to become members of this site.<br><br><br>

                    <strong>REGISTRATION </strong><br><br>
                    For effective use of this website/mobile application, users are advised to complete the registration form. During registration a user is required to give certain information (such as name, phone number and email address). This information is used to contact you about the products/services on our website/mobile application in which you have expressed interest. At your option, you may also provide demographic information (such as gender or age) about yourself, but it is not required.<br><br><br>

                    <strong>COOKIES</strong><br><br>
                    
                    We use "cookies" on this site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, depending on your browser settings you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.
                    Some of our business partners may use cookies on our site. However, we have no access to or control over these cookies.<br><br><br>
                    
                    <strong>SHARING</strong> <br><br>

                    We share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person. We use a credit card and debit card processing company to bill users for products and services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes beyond fulfilling your order.<br><br>
                    
                    We partner with other parties to provide specific services. When the user signs up for these services, we will share names, or other contact information that is necessary for the third party to provide these services. These parties are not allowed to use personally identifiable information except for the purpose of providing these services.<br><br><br>

                    <strong>USING THE EXPLORE MOBILE APPLICATIONS</strong><br><br>

                    When you use Explore Mobile App, we collect and use information about you in the same way and for the same purposes as we do when you use our website.<br><br>

                    In addition to this, we also use some other information that we collect automatically when you use our Mobile Apps e.g. we collect information about Mobile App functionality that you access and use. This allows us to identify those areas of the Mobile App that are of interest to our customers so that we can refine and continuously improve the Mobile App. The information we collect for this purpose does not enable us to directly identify you.<br><br>
                    When you use our Mobile App, you can choose to allow access to your current location – provided by your mobile device using GPS or similar technologies – in order to identify nearby hotels or airports. If you choose to allow access, this location data may be collected anonymously as part of search requests logged by our servers. You can switch off the Mobile App’s access to your location at any time through your phone settings menu.<br><br>
                    Each Mobile App will also send us error-reporting information in the event that it crashes or hangs. This enables us to investigate the error and to improve the stability of the Mobile App for future releases. We do not use this information for any purpose other than investigating and remedying the error.<br><br>
                    You always have the ability to control what information a Mobile App sends to us. You can exercise this control either by changing the settings of the Mobile App under its setting menu or changing the settings of your mobile device. Alternatively, you can remove the Mobile App from your mobile device entirely and access our services through our website.<br><br><br>

                    <strong>LINKS</strong> <br><br>

                    This website/mobile application may contain links to other sites. Our website includes hyperlinks to, and details of, third party websites.<br><br>

                    Please be aware that we are not responsible and have no control over the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site to read the privacy statements of any other site that collects personally identifiable information.<br><br><br>


                    <strong>VISITING OUR WEBSITE OR MOBILE APPLICATION FROM OUTSIDE NIGERIA</strong><br><br>

                    If you are visiting our website/mobile application from outside Nigeria, please be aware that your information may be transferred to, stored, and processed in Nigeria from where our central database is operated. The data protection law and other laws of Nigeria may vary in content or may not be as comprehensive as those in your country, but please be assured that we take steps to ensure that your privacy is protected. By using our services, you understand that your information may be transferred to our facilities and to those third parties with whom we share it as described in this Policy.<br><br><br>

                    <strong>SURVEYS & CONTESTS/PROMOTIONS</strong> <br><br>

                    From time-to-time our website/mobile application requests information via surveys or contests. Participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose this information. Information requested may include contact information (such as name and address), and demographic information (such as post code, age level etc). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this website/mobile application.<br><br><br>

                    <strong>ONLINE PRIVACY POLICY ONLY</strong><br><br>
                    This privacy policy applies only to information collected through our website/mobile app and not to information collected offline.<br><br><br>

                    <strong>NO GUARANTEES</strong><br><br>
                    While this Privacy Policy states our standards for maintenance of Data and we will make efforts to meet them, we are not in a position to guarantee these standards. There may be factors beyond our control that may result in disclosure of data. As a consequence, we disclaim any warranties or representations relating to maintenance or nondisclosure of Data.<br><br><br>


                    <strong>TERMS AND CONDITIONS</strong><br><br>
                    Please also visit our Terms and Conditions section establishing the use, disclaimers and limitations of liability governing the use of our website at http://www.1goexplore.com<br><br><br>

                    <strong>YOUR CONSENT</strong><br><br>
                    By using our website/mobile application, you consent to our Privacy Policy.
                </div>
            </section>
        </main>

        <footer class="w-full bg-[url('./images/pexels-mike-b-133826.jpg')] bg-cover bg-center text-white font-[400] tracking-widest text-[15px]">
            <!--overlay-->
            <div class="w-full h-full bg-blue-600/50 pt-[50px] px-[20px] lg:px-[80px]">
                <div class="pb-[40px] border-b border-white">
                    <div class="w-full flex flex-wrap justify-between mb-[40px] text-[14px] lg:text-[16px]">
                        <ul class="mb-[40px] lg:mb-0">
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Company</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">About Us</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Meet The Team</a></li>
                            <li class="mb-2"><a href="privacy.html" class="hover:text-blue-300">Privacy Policy</a></li>
                            <li class="mb-2"><a href="terms&conditions.html" class="hover:text-blue-300">Terms and Conditions</a></li>
                        </ul>
                        <ul class="mb-[40px] lg:mb-0">
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Community</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1CX</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1go Campus</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1go Travel</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Elite X</a></li>
                        </ul>
                        <ul>
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Support</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300"><a href="contact.html">Contact Us</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">FAQ</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Investments</a></li>
                        </ul>
                        <ul>
                            <li class="font-[600] text-[18px] lg:text-[20px] mb-4">Download Our App</li>
                            <li class="mb-3"><a href="#"><img class="w-[100px] lg:w-[150px] mx-[auto] lg:mx-0 hover:translate-y-1 transition ease-in-out duration-300" src="https://www.terawork.com/static/media/appstore.67018c89.svg"/></a></li>
                            <li class=""><a href="#"><img class="w-[100px] lg:w-[150px] mx-[auto] lg:mx-0 hover:translate-y-1 transition ease-in-out duration-300" src="https://www.terawork.com/static/media/playstore.a2e200ec.svg"/></a></li>
                        </ul>
                    </div>
                    <div class="flex justify-between">
                        <div class="w-1/2">
                            <h4 class="font-[600] text-[16px] lg:text-[20px] mb-1">Partners</h4>
                            <ul class="block lg:flex list-none lg:list-disc">
                                <li class="mr-[50px]"><a href="#" class="hover:text-blue-300">Statspizza Consult LTD</a></li>
                                <li class="mx-[0px]"><a href="#" class="hover:text-blue-300">Ufitfly</a></li>
                            </ul>
                        </div>
                        <div class="w-1/2 pl-[30px]">
                            <h4 class="font-[600] text-[16px] lg:text-[20px] mb-1">We Are Social</h4>
                            <div class="flex items-end">
                                <a href="#"><img src="./images/icons8-facebook-50.png" class="w-[30px] h-[30px] mr-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-instagram-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-twitter-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-linkedin-circled-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--copyright-->
                <div class="w-full h-[80px] pb-[30px] flex justify-center items-end">
                    <p class="text-[12px] font-[600]">© 2022 1goexplore. All rights reserved </p>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>