<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <title>Travas | Become an explorer, explore the world - travas.io</title>
        <meta property="og:title" content="Travas | Become an explorer, explore the world - travas.io">
        <meta name="twitter:title" content="Travas | Become an explorer, explore the world - travas.io">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="travas - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:description" content="travas - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta name="twitter:description" content="travas - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:image" content="./images/explore-logo__2_-removebg-preview">
        <meta name="twitter:image" content="./images/explore-logo__2_-removebg-preview">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://travas.io/"/>
        <meta name=”robots” content=”index, follow”>
        <meta name="google-site-verification" content="MnhQ6gha4T13oz2I9DDEyeRAF66jKHENjrn8-FjcenI" />
        <link rel="canonical" href="https://travas.io/" />
        <link rel="icon" href="#" type="image/x-icon" />  
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <link rel="stylesheet" href="output.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" href="./images/favicon(1).ico" type="image/x-icon" />  
        <link rel="shortcut icon" href="./images/favicon(1).ico" type="image/x-icon" /> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/5e43348ada.js" crossorigin="anonymous"></script>
    </head>
    <body class="font-mont pt-[60px] lg:pt-[70px] text-slate-800 overflow-x-hidden">
        <!--Cookie banner-->
        <div id="banner" style="display: none;" class="cookie-banner w-[100%] bg-slate-50 shadow-lg rounded-lg font-[700] fixed bottom-[0px] left-[0] py-[20px] px-[15px] md:px-[60px] block md:flex items-center justify-between z-[999]" >
            <p>
                By using our website, you agree to our 
                <a href="privacy.html" class="text-blue-600">cookie policy</a>
            </p>
            <button 
                id="close-banner" 
                onclick="acceptCookieConsent();"
                class="close bg-white border-[2px] my-[20px] md:my-0 float-right md:float-none border-blue-600 text-blue-600 font-[700] px-[20px] py-[8px] rounded-md text-[1rem] hover:bg-blue-600 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"
                >Accept & Close
            </button>
        </div>
    <!--Cookie banner-->
        <!--header-->
        <header class="w-[100vw] h-[60px] lg:h-[70px] bg-white px-[20px] lg:px-[80px] flex items-center text-slate-800 shadow-md fixed top-0 z-[999]">
            <div class="w-full lg:w-2/3 flex items-center">
                <a href="index.html" class="mr-[auto]"><img src="./images/explore-logo__2_-removebg-preview.png" class="w-[100px]"/></a>

                <!--the mobile navbar dropdown-->
                <button id="open-dropdown" class="block rotateScale lg:hidden w-[28px] h-[28px] bg-no-repeat bg-[url('./images/icons8-menu-24.png')]"></button>
                <button id="close-dropdown" class="hidden rotateScale lg:hidden w-[28px] h-[28px] bg-no-repeat bg-cover bg-[url('./images/icons8-close-64.png')]"></button>
                <div id="dropdown-tray" class="hidden slide w-full bg-white absolute top-[60px] left-0 text-center font-[500] shadow-lg">
                    <ul>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="index.html" class="py-3 px-[40%]">Home</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="about.html" class="py-3 px-[40%]">About Us</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400">Book Tours</li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="contact.html" class="py-3 px-[40%]">Contact</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="login.html" class="py-3 px-[40%]">Log in</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="register.html" class="py-3 px-[40%]">Register</a></li>
                        <li class="w-full py-8 px-3 border-slate-300 flex justify-end">
                            <div class="w-[fit-content] flex items-center">
                                <a href="#"><img src="./images/icons8-facebook-50.png" class=" bg-blue-400 rounded-md w-[28px] h-[28px] mr-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-instagram-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-twitter-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-linkedin-circled-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--the mobile navbar-->

                <ul class="hidden lg:flex items-center mr-[50px] font-[600]">
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="index.html" class="py-1 px-[10px]" >Home</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300 text-white bg-blue-600"><a href="about.html" class="py-1 px-[10px]">About</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="#" class="py-1 px-[10px]">Tours</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="contact.html" class="py-1 px-[10px]">Contact</a></li>
                </ul>
            </div>
            <div class="w-1/3 h-[40px] hidden lg:flex justify-end items-center">
                <a href="login.html"><button class="font-[600] mx-4 hover:text-blue-600 hover:translate-y-1 transition ease-in-out duration-300">Sign In</button></a>
                <a href="register.html"><button class="font-[600] border-2 border-blue-600 px-5 py-[5px] rounded-lg text-blue-600 hover:bg-blue-600 hover:text-white hover:translate-y-1 transition ease-in-out duration-300">Sign Up</button></a>
            </div>
        </header>
        <!--header-->

        <main class="w-[100vw]">
            <section class="w-full lg:py-[20px] pt-[30px] mb-[30px] px-[15px] lg:px-[80px]">
                <h3 class="font-[700] lg:text-[40px] text-[30px] text-center my-[10px]">About travas</h3>
                <img src="./images/about-explore-img.jpg" class="w-full h-[120px] md:h-[200px] mt-4 md:mt-[40px] object-cover object-center rounded-lg"/>
            </section>
            <section class="w-full block md:flex lg:py-[50px] pt-[30px] px-[15px] lg:px-[80px] bg-slate-600 text-white border-b border-slate-400">
                <div class="w-full md:w-[55%] mr-[auto] mb-5 md:mb-0 rounded-lg">
                    <h3 class="font-[700] lg:text-[30px] text-[25px] my-[10px]">travas</h3>
                    <p>
                        Explore is a tour aggregator platform allowing tourist from all over the world to book tours and
                        activities with amazing tour operators in Africa. We help you discover the rich and hidden beauty of
                        Africa an experience that is sure to be a lifelong memory for you. Search, compare and select amazing deals on tour to Africa. For even more transparency, we let you
                        view your tour guide even before booking.<br><br>
                    </p>
                    <img src="./images/matey-colleagues-discussing-cryptocurrency-growth.png" class="block md:hidden rotate w-[280px] md:w-[400px] h-[auto] mx-[auto] md:mr-[50px]"/>
                </div>
                <div class="w-full hidden md:block md:w-[fit-content] text-center rounded-lg">
                    <img src="./images/matey-colleagues-discussing-cryptocurrency-growth.png" class="rotate w-[280px] md:w-[280px] h-[auto] mx-[auto] md:mr-[50px]"/>
                </div>
            </section>
            <section class="w-full block md:flex pb-[50px] lg:py-[50px] pt-[30px] mb-[30px] px-[15px] lg:px-[80px] bg-slate-600 text-white">
                <div>
                    <strong>Request tour:</strong><br> Request a tour based on your preferences such as destination, date, budget etc. <br><br>
                    <strong>Easy and flexible booking:</strong><br> Amazing memory-rich experiences are just a few clicks away. Enjoy
                    hassle-free booking process and secure payment method. Change your mind about travelling? Well
                    feel free to cancel your booking. Transparent booking At explore we are big on transparency and security during your booking
                    process. Get interesting info about your tour guide even before completing your booking process.<br><br> 
                    <strong>24/7 support:</strong><br>Having issues booking a tour? Well worry not, cause from the start to the end of
                    your booking process, we would be there for you.
                </div>
            </section>
            <section class="w-full lg:py-[20px] pt-[30px] mb-[30px] px-[15px] lg:px-[80px]">
                <h3 class="font-[700] lg:text-[25px] text-[25px] text-center my-[10px]">Are you a tour operator in Africa?</h3>
                <p>
                    Whether you are an individual or a multi-national operator, explore is there for you. We help you
                    scale up your business by helping you showcase your amazing products/packages to a worldwide
                    audience. Our operator’s platform offers easy management of your bookings, helping you to focus
                    more on offering your clients a remarkable tour experience. Click <a href="#" class="text-blue-600">here</a> to check it out<br><br>
                    <strong>Contact:</strong><br>
                    Email: <a href="#" class="text-blue-600">info@travas.com</a><br><br>

                    <strong>Connect with us</strong><br>
                    Want to know more? Follow us on instagram <a href="#" class="text-blue-600">@travas</a>
                </p>
            </section>
        </main>

        <footer class="w-full bg-[url('./images/pexels-mike-b-133826.jpg')] bg-cover bg-center text-white font-[400] tracking-widest text-[15px]">
            <!--overlay-->
            <div class="w-full h-full bg-blue-600/50 pt-[50px] px-[20px] lg:px-[80px]">
                <div class="pb-[40px] border-b border-white">
                    <div class="w-full flex flex-wrap justify-between mb-[40px] text-[14px] lg:text-[16px]">
                        <ul class="mb-[40px] lg:mb-0">
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Company</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">About Us</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Meet The Team</a></li>
                            <li class="mb-2"><a href="privacy.html" class="hover:text-blue-300">Privacy Policy</a></li>
                            <li class="mb-2"><a href="terms&conditions.html" class="hover:text-blue-300">Terms and Conditions</a></li>
                        </ul>
                        <ul class="mb-[40px] lg:mb-0">
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Community</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1CX</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1go Campus</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1go Travel</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Elite X</a></li>
                        </ul>
                        <ul>
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Support</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300"><a href="contact.html">Contact Us</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">FAQ</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Investments</a></li>
                        </ul>
                        <ul>
                            <li class="font-[600] text-[18px] lg:text-[20px] mb-4">Download Our App</li>
                            <li class="mb-3"><a href="#"><img class="w-[100px] lg:w-[150px] mx-[auto] lg:mx-0 hover:translate-y-1 transition ease-in-out duration-300" src="https://www.terawork.com/static/media/appstore.67018c89.svg"/></a></li>
                            <li class=""><a href="#"><img class="w-[100px] lg:w-[150px] mx-[auto] lg:mx-0 hover:translate-y-1 transition ease-in-out duration-300" src="https://www.terawork.com/static/media/playstore.a2e200ec.svg"/></a></li>
                        </ul>
                    </div>
                    <div class="flex justify-between">
                        <div class="w-1/2">
                            <h4 class="font-[600] text-[16px] lg:text-[20px] mb-1">Partners</h4>
                            <ul class="block lg:flex list-none lg:list-disc">
                                <li class="mr-[50px]"><a href="#" class="hover:text-blue-300">Statspizza Consult LTD</a></li>
                                <li class="mx-[0px]"><a href="#" class="hover:text-blue-300">Ufitfly</a></li>
                            </ul>
                        </div>
                        <div class="w-1/2 pl-[30px]">
                            <h4 class="font-[600] text-[16px] lg:text-[20px] mb-1">We Are Social</h4>
                            <div class="flex items-end">
                                <a href="#"><img src="./images/icons8-facebook-50.png" class="w-[30px] h-[30px] mr-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-instagram-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-twitter-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-linkedin-circled-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--copyright-->
                <div class="w-full h-[80px] pb-[30px] flex justify-center items-end">
                    <p class="text-[12px] font-[600]">© 2022 travas. All rights reserved </p>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>