@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    /* Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .no-scrollbar {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .swipe {
        animation: swipe 1s ease-in-out infinite
    }
    @keyframes swipe {
        0%, 100% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(12px);
        }
    }

    .rotate {
        animation: rotate 7s ease-in-out infinite;
    }
    @keyframes rotate {
        0%, 100% {
            transform: rotate(-6deg);
        }
        50% {
            transform: rotate(6deg);
        }
    }

    .rotateScale {
        animation: rotateScale 1s ease-in-out 1;
    }
    @keyframes rotateScale {
        0% {
            transform: rotate(-360deg) scale(0.1);
        }
        100% {
            transform: rotate(0deg) scale(1);
        }
    }

    .scaling {
        animation: scaling 1s ease-in-out 1;
    }
    @keyframes scaling {
        0% {
            transform: scale(0.1);
        }
        100% {
            transform: scale(1);
        }
    }

    .slide {
        animation: scaling 1s ease-in-out;
    }
    @keyframes scaling {
        0% {
            transform: translatey(300px);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
}