<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <title>travas | Become an explorer, explore the world - travas.io</title>
        <meta property="og:title" content="travas | Become an explorer, explore the world - travas.io">
        <meta name="twitter:title" content="travas | Become an explorer, explore the world - travas.io">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="travas - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:description" content="travas - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta name="twitter:description" content="travas - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:image" content="./images/explore-logo__2_-removebg-preview">
        <meta name="twitter:image" content="./images/explore-logo__2_-removebg-preview">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://travas.io/"/>
        <meta name=”robots” content=”index, follow”>
        <meta name="google-site-verification" content="MnhQ6gha4T13oz2I9DDEyeRAF66jKHENjrn8-FjcenI" />
        <link rel="canonical" href="https://travas.io/" />
        <link rel="icon" href="#" type="image/x-icon" />  
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <link rel="stylesheet" href="output.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" href="./images/favicon(1).ico" type="image/x-icon" />  
        <link rel="shortcut icon" href="./images/favicon(1).ico" type="image/x-icon" /> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/5e43348ada.js" crossorigin="anonymous"></script>
    </head>
    <body class="font-mont pt-[60px] lg:pt-[70px] text-slate-800 overflow-x-hidden">
        <!--header-->
        <header class="w-[100vw] h-[60px] lg:h-[70px] bg-white px-[20px] lg:px-[80px] flex items-center text-slate-800 shadow-md fixed top-0 z-[999]">
            <div class="w-full lg:w-2/3 flex items-center">
                <a href="index.html" class="mr-[auto]"><img src="./images/explore-logo__2_-removebg-preview.png" class="w-[100px]"/></a>

                <!--the mobile navbar dropdown-->
                <button id="open-dropdown" class="block rotateScale lg:hidden w-[28px] h-[28px] bg-no-repeat bg-[url('./images/icons8-menu-24.png')]"></button>
                <button id="close-dropdown" class="hidden rotateScale lg:hidden w-[28px] h-[28px] bg-no-repeat bg-cover bg-[url('./images/icons8-close-64.png')]"></button>
                <div id="dropdown-tray" class="hidden slide w-full bg-white absolute top-[60px] left-0 text-center font-[500] shadow-lg">
                    <ul>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="index.html" class="py-3 px-[40%]">Home</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="about.html" class="py-3 px-[40%]">About Us</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400">Book Tours</li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="contact.html" class="py-3 px-[40%]">Contact</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="login.html" class="py-3 px-[40%]">Log in</a></li>
                        <li class="w-full py-4 border-b border-slate-300 hover:bg-blue-400"><a href="register.html" class="py-3 px-[40%]">Register</a></li>
                        <li class="w-full py-8 px-3 border-slate-300 flex justify-end">
                            <div class="w-[fit-content] flex items-center">
                                <a href="#"><img src="./images/icons8-facebook-50.png" class=" bg-blue-400 rounded-md w-[28px] h-[28px] mr-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-instagram-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-twitter-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-linkedin-circled-30.png" class="bg-blue-400 rounded-md w-[28px] h-[28px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--the mobile navbar-->

                <ul class="hidden lg:flex items-center mr-[50px] font-[600]">
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300 text-white bg-blue-600"><a href="index.html" class="py-1 px-[10px]" >Home</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="about.html" class="py-1 px-[10px]">About</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="#" class="py-1 px-[10px]">Tours</a></li>
                    <li class="mx-[20px] cursor-pointer py-1 rounded-md hover:bg-blue-400 hover:text-white hover:translate-y-1 transition ease-in-out duration-300"><a href="contact.html" class="py-1 px-[10px]">Contact</a></li>
                </ul>
            </div>
            <div class="w-1/3 h-[40px] hidden lg:flex justify-end items-center">
                <a href="login.html"><button class="font-[600] mx-4 hover:text-blue-600 hover:translate-y-1 transition ease-in-out duration-300">Sign In</button></a>
                <a href="register.html"><button class="font-[600] border-2 border-blue-600 px-5 py-[5px] rounded-lg text-blue-600 hover:bg-blue-600 hover:text-white hover:translate-y-1 transition ease-in-out duration-300">Sign Up</button></a>
            </div>
        </header>
        <!--header-->

        <main class="w-[100vw]">
            <section id="privacy-terms-sect" class="w-full pb-[70px] pt-[30px] px-[15px] lg:px-[80px]">
                <h1 class="w-full font-[700] float-left text-[27px] lg:text-[38px] mx-0 mb-[30px]">Terms and Conditions</h1>
                <div class="priv-content">
                    <strong>A) Terms of Use of the Platform</strong><br><br>
                    Explore operates the Platform on which Operators can offer and market travel services such as multi day tours, cruises, adventure trips, luxury travels and other travel activities (individually or jointly “Travel Adventures”)<br><br>
                    
                    The Explore Services are solely for persons who are aged 18 years or older. Any access to or use of the Platform by anyone under 18 years is expressly prohibited. By accessing or using the Services and the Platform you guarantee that you are 18 years or older.<br><br>
                    
                    If you are acting on behalf of a company or another legal entity you guarantee that you are legally entitled to accept these terms and conditions in their name.<br><br><br>
                    
                    <strong>Prohibited Conduct</strong><br><br>

                    Explore Services are only available for private, non-commercial use. It is not allowed to sell, re-sell, re-use or commercially use content, information, software, products or services available on our Platform.<br><br>
                    
                    Further, it is prohibited to:<br><br>

                    Use bots, crawlers, scrapers or other automated means (besides authorized use of our API) to access or interact with the Platform or generally collect data or content not in connection with your booking.<br><br>
                    Circumvent established security or technological barriers in place to protect the Platform and it’s content.<br><br>
                    Decrypt, decompile, reverse engineer or copy the website and Platform.<br><br>
                    Otherwise compromise or damage the Platform and its proper functioning.<br><br><br>

                    <strong>Content and Intellectual Property</strong><br><br>

                    Explore may, in its sole discretion, permit you to post, upload, publish, submit or transmit text, graphics, images, video or other materials (“Content”) on the Platform and through the Explore Services. By making available any Content, you agree that Explore may use the Content on the Platform, in particular for promotional materials and publications. You hereby grant to Explore a worldwide, irrevocable, perpetual, non-exclusive, royalty-free license to publicly display or otherwise use the Content for the aforementioned purpose. Explore does not claim any ownership rights in any such Content and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit the Content.<br><br>

                    You acknowledge and agree that you are solely responsible for all Content that you make available on the Platform or through the Explore Services. Accordingly, you represent and warrant that: (a) you either are the sole and exclusive owner of all Content or you have all rights, licenses, consents and releases that are necessary to grant to Explore the rights in such Content, as contemplated under these terms and conditions; and (b) neither the Content nor your posting, uploading, publication, submission or transmittal of the Content or Explore's use of the Content (or any portion thereof) on, through or by means of the Services will infringe, misappropriate or violate a third party's patent, copyright, trademark, trade secret, moral rights or other proprietary or intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.<br><br>

                    It is not allowed to upload or submit Content that (i) is illegal, pornographic, incites hate, obscene or defamatory; (ii) contains commercial content, especially advertisement or marketing for other good or services (iii) infringes intellectual property rights of others (iv) contains viruses, malware, trojan horses or other infested files.Explore is not obliged to check any Content ex-ante. Content that violates this clause can be blocked or removed immediately without notice.<br><br><br>

                    <strong>Termination</strong><br><br>
                    Explore and registered users can terminate the usage contract anytime with immediate effect. Please send an email to privacy@travas.io and we will delete your account.
 
                    In case of a termination Explore is not obliged to delete or revert any content posted by the Traveler on the Platform.<br><br>
                    Rights and obligations of existing Travel Adventures are not affected by such a termination.<br><br><br>

                    <strong>B) Terms for Travel Adventures - The Role of Explore</strong><br><br>
                    The combination of travel services offered to you are packages within the meaning of Directive (EU) 2015/2302.<br><br>

                    Therefore, you will benefit from all EU rights applying to packages. The Operator will be fully responsible for the proper performance of the package as a whole.<br><br>

                    Additionally, as required by law, the Operator has to have protection in place to refund your payments and, where transport is included in the package, to ensure your repatriation in the event that it becomes insolvent.<br><br>

                    More information on key rights under Directive (EU) 2015/2302 here.<br><br>
                    
                    The Travel Adventures are independently created, offered and carried out by the Operators at their own discretion and responsibility. Explore is solely acting as a commercial agent for the Operators. Explore is not an Operator, nor a provider of Travel Adventures, nor a representative or proxy of an Operator nor an insurer. Explore does not own, sell, resell, 
                    furnish, provide, manage or control any transportation, tour or travel services and does not act as an agent to the Travelers.<br><br>
                    Explore has no control over the behavior of Operators, Travelers and other users of the platform.<br><br>
 
                    It is the responsibility of the traveler to be in possession of a valid travel identification along with any necessary visa at the time of the travel. The Traveler is also responsible for compliance with applicable health requirements and recommended or obligatory vaccinations.<br><br><br>
                    

                    <strong>Conclusion of a Contract, Documents & Information</strong><br><br>

                    Travel Adventures are booked directly with the respective Operator. The current Operators terms and conditions apply.<br><br>
                    
                    By clicking on “Book now” you are submitting a binding offer for the selected Travel Adventure to the respective Operator. The Travel Adventure contract is concluded by the Operator accepting your offer (“Booking”). In this case the contract is concluded directly between the Traveler and the Operator.  The contract text and your booking data are saved by Explore to process the contractual relationship.<br><br>

                    The Operators will confirm or reject a booking request within 24 to 72 hours during which time your offer is binding. As soon as the booking transaction is completed (including successful (down) payment), the Traveler receives a booking confirmation via email with a summary of the contract.<br><br>
 
                    Booking on request: In certain circumstances you are informed that a booking is “on request” (which is usually the case with Travel Adventures booked shortly before the start of the trip). In this case the Operator needs up to 5 Business days to ensure that all components of the Travel Adventure can be confirmed. In case of such a Booking on request the Traveler is bound to his offer until the Operator either accepts or rejects the booking. The Operators’ cancellation and payment terms apply from the moment of your request. If the request is accepted, you will be billed for the full amount. If the Operator cannot confirm your request, you will receive a full refund of any amounts already paid.<br><br>
                    
                    Special requests by the Traveler are non-binding, as long as they have not been confirmed by the Operator. Explore will forward special requests and inquiries of the Traveler to the Operator. A binding performance commitment however is only available upon confirmation by the respective Operator.<br><br><br>
                    
                    <strong>Your Responsibilities</strong><br><br>
                    When using the Explore Services, you undertake to provide all required personal information in a timely, complete and truthful manner. In particular, you will provide upfront information on all circumstances and restrictions affecting the performance of the services by Explore and the Operator (e.g. special needs such as food intolerance, restricted mobility or state of health).<br><br>
 
                    Travelers who make a booking for themselves or on behalf of third parties (such as fellow travelers) through the Platform are deemed to be the client and, in the absence of any other declaration, accept the obligations arising out of their use of the Platform under these terms and conditions. By using the Explore Services for himself or others, the Traveler agrees to inform those others of these terms and conditions. The Traveler accepts that he is responsible for all bookings and travel reservations made by anyone under his control. The Traveler guarantees that all information that he provides directly or indirectly through third parties is true, complete and accurate and that the Traveler is not an unaccompanied minor. Any exploratory, manipulative, speculative, false or fraudulent booking (inquiry) is prohibited without restriction.<br><br>
 
                    The Traveler undertakes to check all contractual documents transmitted by means of the Explore Services (e.g. travel contract, booking confirmation, vouchers) for factual correctness and completeness (spelling mistakes, e.g. name, date of birth, special travel requirements) and to report any recognizable errors or defects in the activity of Explore immediately.<br><br>
 
                    Travelers with restricted mobility, pregnant Travelers and Travelers who require special medical care must inform Explore of their special needs at least 48 hours before the start of the journey.<br><br>

                    Travelers must immediately report any perceived breach of contract, so that the respective Operator can be put in a position to quickly remedy any non-conformity which can be addressed with reasonable effort. The Traveler is advised to file any complaints in writing using the Explore Services and in particular the Booking Management Page. If the Traveler fails to report a lack of conformity, it can be prejudicial to the Traveler. The mere report of a lack of conformity alone does not trigger any legal obligations on the side of Explore or the Operator.<br><br>
 
                    The Traveler is obliged to pay the contractually agreed fees in due time and will indemnify and hold Explore harmless for any damage caused by delay.<br><br>
 
                    The Traveler must inform Explore without delay in the event that he receives payments arising from claims for damages or price reduction due to breach of contract.<br><br>
 

                    <strong>Payments</strong><br><br>

                    If applicable and available, certain Operators offer the opportunity for Bookings to be paid (wholly or partly and as required under the payment policy of the Operator) to the Operator during the Booking process by means of secure online payment (all to the extent offered and supported by your bank). For certain products and services, Explore facilitates (through third 
                    party payment processors) the payment of the relevant product or service (i.e. the payment facilitation service) for and on behalf of the Operator (Explore never acts nor operates as the merchant of record). Payment is safely processed from your credit/debit card or bank account to the bank account of the Operator through a third party payment processor. Any payment facilitated by us for and on behalf of, and transferred to the Operator will in each case constitute a payment of (part of) the booking price by you of the relevant product or service in final settlement of such (partial) due and payable price and you cannot reclaim such paid monies.<br><br>
                    Explore reserves the right to offer to the Traveler particularly advantageous payment options (e.g. installment payment models) itself or through a payment service provider. If you accept, you agree to be bound by the terms and conditions specified and communicated by Explore or the payment service provider.<br><br><br>
 

                    <strong>Trip cancellations and refunds</strong><br><br>

                    If the Operator does not confirm the requested Booking or if an Operator cancels an existing Booking, all authorizations made on the Traveler's (credit) card will be automatically released and/or all amounts collected through another payment method will be refunded to the Traveler within 14 days.<br><br>

                    As soon as the Operator confirms a Booking, the Operator’s cancellation and payment conditions apply. Please read the important information on the Booking Detail Page, Booking Management Page and in your booking confirmation regarding the Operator's terms and conditions carefully. Any cancellation must be made through the Explore Services (booking management page).<br><br>
 
                    Complaints and claims from the Traveler in relationship to Travel Adventures will be handled by the Operators via the Explore Services.<br><br><br>
                    

                    <strong>Important information on insurance for package travel</strong><br><br>

                    When booking Travel Adventures well in advance, unforeseeable things can happen. Explore recommends that all Travelers conclude the following insurance policies which are not part of any Travel Adventure:<br><br>
                    Travel cancellation insurance in order to minimize financial risk in case of cancellation by the Traveler before departure.<br><br>
                    Travel interruption insurance in order to minimize financial risk in case of a travel interruption by the Traveler after departure<br><br>
                    Adequate health insurance<br><br><br>

                    <strong>C) Explore Reward Programs</strong><br><br>
                    <strong>Referral Program</strong><br><br>

                    Explore's Referral Program allows you as a traveler to invite friends who currently do not have a Explore account and who have never booked with Explore before (‘Friends”). Friends will earn discounts and/or travel credits if they make a qualified booking: Friends will receive a discount of ($50/£50/€50/₹4000 - depending on your country) off their first booking in case they book directly with Explore using your unique invite link or invite code.<br><br>
                    The following restrictions apply:<br><br>
                    Members of Explore’s affiliate program may not simultaneously collect travel credits via their invite link. <br><br>
                    To accumulate and redeem travel credits you must maintain a Explore account in good standing. <br><br>
                    You may share your unique invite link via email and social media to friends and family. You may not share your unique invite link or invite code on public forums or coupon sites, otherwise Explore may terminate your account. <br><br>
                    Violations of these terms and conditions may also lead to forfeiture of the credits in your account. <br><br>

                    Explore reserves the right to cancel, revoke, or otherwise prevent the issuance of travel credits in any suspected case of fraudulence or misuse of this program and does not need to provide any details or explanation.<br><br>
                    Explore reserves the right to modify or discontinue the referral program either temporarily or permanently (or any part thereof) at any time. Explore is not liable to you in the event of any modification, suspension or discontinuance of this program. <br><br>
                    Travel credits are not redeemable for cash or equivalents. <br><br>
                    Explore's promo codes and travel credits cannot be applied on existing confirmed bookings.<br><br><br>

                    <strong>Loyalty Program</strong><br><br>
                    Explore's Loyalty Program allows you as a traveler to earn Explore travel credits (“Travel Credits”) after every booking with a Gross Booking Value of at least ($1000/£1000/€1000/₹87000) made on TourRadar.  Gross Booking Value (“GBV”) means the total value of a completed booking as advised by the operator for the tour net of any discounts and promotions. The GBV does not include airfare, insurance, pre & post accommodations, extra transfers, extras & addons, discounted or familiarization staff travel and anything else similar in nature. Cancellations and refunds are also not included and will reduce the GBV.<br><br>
                    Depending on the GBV, you will receive Travel Credits in the following amounts:<br><br>
                    Bookings up to a GBV of USD5,000 (AUD5000,£5000, ₹400000, €5000) , earn USD50 (AUD50,£50, ₹3500, €50) in Travel Credits.<br><br>
                    Bookings with a GBV from USD 5001 - USD 10,000 (AUD 5001 - AUD10000 ,£5001 - £10000, ₹375001 - ₹750,000, €5001 - €10000) , earn $150 ($150,£150, ₹12,000, €150) in Travel Credits.<br><br>

                    Bookings with a GBV over USD10,000 (AUD10000,£10000, ₹750,000, €10000) , earn USD 250 ( AUD 250,£250, ₹18,500, €250) in Travel Credits.<br><br>
                    Travel Credits will be deposited into your account after the respective Travel Adventure and may only be used as a discount for future Travel Adventure bookings.<br><br><br>

                    <strong>Travel Credit Spending</strong><br><br>

                    A Traveller can only pay for 5% of the GBV of any Travel Adventure using Travel Credits. If a Traveller has more Travel Credits than the capped allowance the remainder of the Travel Credits will remain in the Travellers account and can be used for additional bookings.<br><br><br>

                    <strong>DIscretional Travel Credits</strong><br><br>

                    Explore may in its sole discretion provide Travel Credits. These Travel Credits can be used on the same basis as outlined above for the Explore Referral and Explore Loyalty programs.<br><br><br>

                    <strong>Discretional Promo Codes</strong><br><br>

                    Explore may in its sole discretion offer promo codes from time to time. Unless otherwise stated they have an expiry period of 30 days from implementation of the offer. Promo codes can only be used for bookings on the same basis as outlined above for the Explore Referral
                    and Explore Loyalty programs. Only one promo code can be redeemed per booking and they can not be combined with Travel Credits.<br><br><br>
                    <strong>D) General Provisions</strong><br><br>
                    <strong>Liability</strong><br><br>

                    Explore is not liable for slight negligence. This limitation of liability shall not apply in case of fraudulent intent, in case of bodily injury or personal damage, for the breach of guarantees and for claims arising from product liability. Explore is not liable for acts of force majeure (Cyber Crime, earthquakes, pandemics, floodings, etc).<br><br>
                    
                    Explore as an intermediary is particularly not liable for:<br><br>
                    the Operator’s performance under the Travel Adventure contract;
                    for the provision of a service that is outside of the scope of the booked Travel Adventure;
                    for additional services booked by the Traveler on his own risk and account after departure.<br><br>

                    

                    Explore is not liable for booking errors (e.g. typographical errors) that are caused by the Traveler or that are caused by unavoidable and extraordinary circumstances.<br><br><br>

                    <strong>Electronic correspondence</strong><br><br>

                    The delivery address for notifications and all official correspondence from Explore to you is the contact information (E-mail address) you have last entered into your Explore account details. You are obliged to update any changes without delay.<br><br><br>
                    

                    <strong>Contact and Complaints</strong><br><br>

                    The Traveler can also send messages, requests and complaints in regards to the performance of a Travel Adventure to Explore as the retailer. Explore will forward those messages, requests and complaints without delay to the Operator. For the purpose of deadlines any message delivered to TourRadar shall be deemed as duly delivered to the Operator.<br><br>
                    
                    Explore advises you to first notify Explore of any complaints by contacting Explore’s Customer Support team by using your Explore Booking Conversation page and clicking the ‘notify us’ link. If this does not resolve your complaint, you can upload your complaint via the European Commission's ODR platform. This platform for online dispute resolution can be found here: https://ec.europa.eu/odr.<br><br><br>
                   <strong> Privacy</strong><br><br>

                    
                    The data protection regulations of Explore apply. Information and notes on the collection and use of your personal data by Explore can be found here.<br><br>
 
                    Applicable law, place of jurisdiction and dispute resolution<br><br>

                    These terms and conditions and the provision of the Explore Services shall be governed by and construed in accordance with Austrian law with the exclusion of its conflict-of-law rules. The statutory provisions on the restriction of the choice of law and the applicability of mandatory provisions, in particular of the state in which the Traveler as a consumer has his habitual residence, remain unaffected.<br><br>
 
                    Any dispute arising out of these terms and conditions and the Explore Services shall exclusively be submitted to the county courts in Ilorin, Kwara state, Nigeria. Notwithstanding the foregoing jurisdiction clause, a Traveler as a consumer may also bring proceedings in the courts of the country in which he is domiciled, and proceedings against a Traveler as a consumer may be brought only in the courts of the country in which he is domiciled.
                </div>
            </section>
        </main>

        <footer class="w-full bg-[url('./images/pexels-mike-b-133826.jpg')] bg-cover bg-center text-white font-[400] tracking-widest text-[15px]">
            <!--overlay-->
            <div class="w-full h-full bg-blue-600/50 pt-[50px] px-[20px] lg:px-[80px]">
                <div class="pb-[40px] border-b border-white">
                    <div class="w-full flex flex-wrap justify-between mb-[40px] text-[14px] lg:text-[16px]">
                        <ul class="mb-[40px] lg:mb-0">
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Company</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">About Us</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Meet The Team</a></li>
                            <li class="mb-2"><a href="privacy.html" class="hover:text-blue-300">Privacy Policy</a></li>
                            <li class="mb-2"><a href="terms&conditions.html" class="hover:text-blue-300">Terms and Conditions</a></li>
                        </ul>
                        <ul class="mb-[40px] lg:mb-0">
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Community</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1CX</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1go Campus</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">1go Travel</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Elite X</a></li>
                        </ul>
                        <ul>
                            <li class="font-[600] text-[16px] lg:text-[20px] mb-4">Support</li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300"><a href="contact.html">Contact Us</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">FAQ</a></li>
                            <li class="mb-2"><a href="#" class="hover:text-blue-300">Investments</a></li>
                        </ul>
                        <ul>
                            <li class="font-[600] text-[18px] lg:text-[20px] mb-4">Download Our App</li>
                            <li class="mb-3"><a href="#"><img class="w-[100px] lg:w-[150px] mx-[auto] lg:mx-0 hover:translate-y-1 transition ease-in-out duration-300" src="https://www.terawork.com/static/media/appstore.67018c89.svg"/></a></li>
                            <li class=""><a href="#"><img class="w-[100px] lg:w-[150px] mx-[auto] lg:mx-0 hover:translate-y-1 transition ease-in-out duration-300" src="https://www.terawork.com/static/media/playstore.a2e200ec.svg"/></a></li>
                        </ul>
                    </div>
                    <div class="flex justify-between">
                        <div class="w-1/2">
                            <h4 class="font-[600] text-[16px] lg:text-[20px] mb-1">Partners</h4>
                            <ul class="block lg:flex list-none lg:list-disc">
                                <li class="mr-[50px]"><a href="#" class="hover:text-blue-300">Statspizza Consult LTD</a></li>
                                <li class="mx-[0px]"><a href="#" class="hover:text-blue-300">Ufitfly</a></li>
                            </ul>
                        </div>
                        <div class="w-1/2 pl-[30px]">
                            <h4 class="font-[600] text-[16px] lg:text-[20px] mb-1">We Are Social</h4>
                            <div class="flex items-end">
                                <a href="#"><img src="./images/icons8-facebook-50.png" class="w-[30px] h-[30px] mr-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-instagram-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-twitter-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                                <a href="#"><img src="./images/icons8-linkedin-circled-30.png" class="w-[30px] h-[30px] mx-[10px] hover:translate-y-1 transition ease-in-out duration-300"/></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--copyright-->
                <div class="w-full h-[80px] pb-[30px] flex justify-center items-end">
                    <p class="text-[12px] font-[600]">© 2022 travas. All rights reserved </p>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>